# Proyecto-Sele-Automation-01

./: .project  README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  LoginPage.java  OrderPage.java  RegisterPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTests.java  OrderTests.java  ResgisterTests.java
src/test/java/utils/: ExtentTestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Evershop Automation Suite/: Evershop Functional Tests.html  Evershop Functional Tests.xml  testng-failed.xml
test-output/Evershop Test Suite/: All Tests.html  All Tests.xml  testng-failed.xml
test-output/ParallelMethodSuite/: AllTests.html  AllTests.xml  testng-failed.xml
test-output/ParallelTestSuite/: FunctionalTests.html  FunctionalTests.xml  IntegrationTests.html  IntegrationTests.xml  RegressionTests.html  RegressionTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTests.xml  TEST-tests.OrderTests.xml  TEST-tests.RegisterTests.xml  TEST-tests.ResgisterTests.xml
